#!upstart
description "#Selfie-Shirt Server"

start on startup
stop on shutdown
respawn
respawn limit 20 5

script
    export NODE_ENV="development"

    echo $$ > /var/run/selfieshirt-server.pid
	mkdir -p /srv/selfieshirt/logs    
    node /srv/selfieshirt/server/server.js >> /srv/selfieshirt/logs/selfieshirt.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (system) Starting server -------------------------- " >> /srv/selfieshirt/logs/selfieshirt.log
end script

pre-stop script
    rm /var/run/selfieshirt-server.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (system) Stopping server ---------------------------" >> /srv/selfieshirt/logs/selfieshirt.log
end script